
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>레이아웃 실습</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        header {
            min-width: 1120px;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 80px;
            position: fixed;
            z-index: 99999;
            background-color: white;
            margin: 0 0 5px 0;

            min-height: 10px;

        }

        .sections {
            min-width: 1215px;
         margin-right:400px;
         margin-left:10px;
        }
      .top-wrapper{
         display: inline-block;
      }
        .nav,
        .left,
        .right {
            position: absolute;
            top: 0;
            display: flex;
            height: 80px;
            align-items: center;
            background-color: white;

        }

        .nav {
            width: 100%;
        }

        .left {
            left: 200px;
            align-items: flex-end;
        }

        .right {
            width: 500px;
            right: 0px;
            align-items: flex-end;
        }

        #content {
            margin-top: 80px;

        }

        .section1 {
            position: absolute;
            min-width: 1120px;
            width: 100%;
            height: 300px;
            left: 0px;
            background-image: url('./images/add1.png');
            background-size: 100% 100%;
        }

        .section1>div>div {
            border: 3px solid rgb(112, 110, 110);
            box-shadow:3px 3px 3px 3px #999;
            width: 100%;
            height: 100%;
        }

        .section2 {
            display: inline-block;
            position: static;
            /* top: 330px; */
        }

        .section2>div>div {
            border: 1px solid rgb(112, 110, 110);
            width: 100%;
            height: 100%;
        }

        .section3 {
            float:right;
            display: inline-block;
            /* top:320px; */
            left: 0px;
            margin-right: 10px;
            margin-left: 60px;

        }

        .section4 {
            margin-top:0px;
            margin-bottom:40px;
            display: inline-block;
            left: 0px;
            min-width: 1120px;        
        }

        .min{
            min-width: 500px;
            width: 100%;
        }
        .profile{
            width: 250px;
            height: 250px; 
            border-radius: 30%;
            overflow: hidden;
            margin: 10px 20px 10px 0;
         float:left;
        }

        .section3>div>div {
            border: 1px solid white;
            width: 100%;
            height: 100%;
        }

        .inline {
            display: inline-block;
        }

        .fake {
            height: 300px;
        }

        .button {

            width: 100px;
            font-family: Jua;
            background-color: white;
            border: none;
            outline: 0;
            color: rgb(59, 57, 57);
            padding: 5px 0;
            text-align: center;
            display: inline-block;
            font-size: 22.5px;
            margin: 4px;
            cursor: pointer;

        }

        .button:hover {

            color: rgb(211, 111, 144);
        }

        .button_h {

            font-family: Jua;
            background-color: white;
            border: none;
            outline: 0;
            color: rgb(59, 57, 57);
            padding: 5px 0;
            text-align: center;
            font-size: 22.5px;
            margin: 30px 0 0 0;

        }

        .button_d {

            width: 160px;
            font-family: Jua;
            background-color: white;
            border: none;
            outline: 0;
            color: rgb(59, 57, 57);
            padding: 5px 0;
            text-align: center;
            font-size: 18px;
            margin: 4px;

        }

        .add {
            z-index: -10;
        }

        .container {
            display: grid;
            margin: 10px 10px 10px 10px;
            grid-template: repeat(3, 100px) / repeat(4, 200px);
        }

        .sidecontainer {
            z-index: 1;
            margin: 10px 10px 10px 10px;
        }

        .backcontainer {
            display: grid;
            position: absolute;
            margin: 15px 10px 10px 80%;
            grid-template: repeat(4, 90px) / repeat(1, 180px);
        }

        .left-float {
            float: left;
        }

        .right-float {
            float: right;
        }

        .items {
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: orange;

        }
      aside{
         position:absolute;
         padding-left:14px;
         border : 1px solid black;
         display:inline;
         width:330px;
         right:30px;
         float:right;
      }
      .like-show>div:not(.item){
         width:100px;
         display:inline-block;
      }
      .like-show>div>img{
         display:block;
      }
      .like-show>div>p{
         width:100px;
         display:inline-block;
         margin: 0 0 0 0;
      }
      body{
         min-width:1500px;
         margin : 0 0 0 0;
         padding: 0 0 0 0;
      }
      footer{
         margin : 0 0 0 0;
         padding: 0 0 0 0;
         width:100%;
         height:200px;
         background-color:#eeeeee;
         text-align:center;
      }
      footer>p{
         margin-left:10px;
         margin-bottom : 3px;
         margin-top : 3px;
      }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <a href="index.html"> <img src="./images/logo.png" width="180" height="180"></a>
            <div class="left">
                <div class="item"><button class="button">커뮤니티</button></div>
                <div class="item"><button class="button">음악정보</button></div>
                <div class="item"><button class="button">공연정보</button></div>

            </div>

            <div class="right" style="margin-right: auto">
                <div class="item"><button class="button">
                        <img src="./images/search1.JPG" width="30" height="30"
                            onmouseover="this.src='./images/search2.JPG'" onmouseout="this.src='./images/search1.JPG'">
                    </button>
                </div>

                <div class="item"><button class="button">
                        <img src="./images/cart1.JPG" width="30" height="30" onmouseover="this.src='./images/cart2.JPG'"
                            onmouseout="this.src='./images/cart1.JPG'">
                    </button></div>
                <div class="item"><button class="button">로그인</button></div>
                <div class="item"><button class="button">회원가입</button></div>
            </div>
        </div>
    </header>
    <section id="content" class="section1">
        <div class="backcontainer first">
            <div>
                <img src="./images/add_short1.JPG" width="180" height="90"
                    onmouseover="this.src='./images/add_short1_1.JPG'" onmouseout="this.src='./images/add_short1.JPG'">
            </div>
            <div>
                <img src="./images/add_short2.JPG" width="180" height="90"
                    onmouseover="this.src='./images/add_short2_1.JPG'" onmouseout="this.src='./images/add_short2.JPG'">
            </div>
            <div>
                <img src="./images/add_short3.JPG" width="180" height="90"
                    onmouseover="this.src='./images/add_short3_1.JPG'" onmouseout="this.src='./images/add_short3.JPG'">

            </div>
        </div>
    </section>

    <div class="fake"></div>
    <div class="sections">
      <div class="top-wrapper">
        <section id="content" class="section2">
          <div class="item"><button class="button_h"> 계열사 | </button>
            <button class="button_d">suna company</button></div>
          <div class="container">
            <div>
               <img src="./images/banner1.png" width="200" height="100">
            </div>
            <div>
               <img src="./images/banner2.png" width="200" height="100">
            </div>
            <div>
               <img src="./images/banner3.png" width="200" height="100">
            </div>
            <div>
               <img src="./images/banner4.png" width="200" height="100">
            </div>
            <div>
               <img src="./images/banner5.png" width="200" height="100">
            </div>
            <div>
               <img src="./images/banner6.png" width="200" height="100">
            </div>
            <div>
               <img src="./images/banner7.png" width="200" height="100">
            </div>
            <div>
               <img src="./images/banner8.png" width="200" height="100">
            </div>
            <div>
               <img src="./images/banner9.png" width="200" height="100">
            </div>
            <div>
               <img src="./images/banner10.png" width="200" height="100">
            </div>
            <div>
               <img src="./images/banner11.png" width="200" height="100">
            </div>
            <div>
               <img src="./images/banner12.png" width="200" height="100">
            </div>
          </div>

        </section>

        <section id="content" class="section3">
          <div class="item">
            <button class="button_h"> 상영중 | </button>
            <button class="button_d"> 오페라의 유령 </button>
          </div>
          <div class="sidecontainer">
            <div>
               <img src="./images/opera.JPG" width="300" height="300">
            </div>
          </div>


        </section>
      </div>
      <section class="section4">
         <div class="item">
            <button class="button_h"> 개발자 |</button>
            <button class="button_d"> 컴퓨터 공학과, 정선아. </button>
         </div>
         <img class="profile" src="./images/me.jpg" width="200" height="200">
         <div class="text">
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officiis pariatur nemo magni obcaecati, dicta veniam fuga maiores corporis commodi quo, ut non harum veritatis unde doloribus fugit. Sint repellendus tempore ipsum! Nobis illo culpa quo, dignissimos delectus doloribus? Dignissimos qui autem quidem, delectus reiciendis temporibus quas excepturi et id fuga, ducimus expedita nesciunt tenetur cupiditate. Sed pariatur veritatis necessitatibus officia praesentium sit nobis, consectetur eius labore, quam consequuntur doloribus accusantium, suscipit laudantium maiores facere voluptates enim. At eos quidem, doloremque eveniet dolorem eius accusamus vel sint illum, non ipsam nobis amet, iusto eligendi voluptatum perferendis beatae fuga dolorum unde alias. Alias quod sequi debitis voluptatibus ipsa laborum, quo minima cupiditate dolores in, numquam expedita ex quidem asperiores suscipit unde molestiae consequatur reiciendis? Ad eos repudiandae ullam sed ut, nemo sunt, facilis quas voluptatibus velit totam impedit adipisci eius iure exercitationem officiis accusamus optio aspernatur sequi atque esse perspiciatis quasi ducimus enim! Blanditiis, fugiat. Facere eaque quis, consequuntur quo commodi pariatur accusamus iste placeat esse vel laudantium cum odio ipsam modi, est quia cumque! Est obcaecati ad voluptas ab aliquid corrupti eius architecto eligendi, tenetur eaque veniam illo minus accusantium laudantium pariatur adipisci consequuntur magni maxime ratione! Laudantium, fugiat ea.</a>            
         </div>
      </section>
   </div>
   <footer>
      <br>
      <br>
      <p>웹 응용 프로그래밍 레이아웃 실습</p>
      <p>ⓒ 2020. suna jung All Rights Reserved.</p>   
   </footer>
   <div class="aside-wrapper" style="position:absolute;left:0px;top:400px;width:100%;min-width:1630px;">
      <aside>
         <div class="hot-topic">
             <div class="item" style="display:block">
               <button class="button_h"> 인기 토픽 | </button>
                  <p> ① 위의 배너 광고를 클릭하면 변해요! </p>
                  <p> ② nav 메뉴에 마우스를 갖다대면 변해요! </p>
                  <p> ③ 웹사이트 크기에 따라 요소들이 변해요!</p>
             </div>      
         </div>
         <div class="like-show">
             <div class="item" style="display:block">
               <button class="button_h"> 찜 한 공연 | </button>
             </div>      
            <div>
               <img src="./images/cats.JPG" width="100" height="100">
               <p>이것</p>
            </div>
            <div>
               <img src="./images/lesmiserables.JPG" width="100" height="100 ">
               <p>저것</p>
            </div>   
            <div>
               <img src="./images/cats.JPG" width="100" height="100">
               <p>이것</p>
            </div>
            <div>
               <img src="./images/lesmiserables.JPG" width="100" height="100 ">
               <p>저것</p>
            </div>   
            <div>
               <img src="./images/cats.JPG" width="100" height="100">
               <p>이것</p>
            </div>
            <div>
               <img src="./images/lesmiserables.JPG" width="100" height="100 ">
               <p>저것</p>
            </div>   
            <div>
               <img src="./images/cats.JPG" width="100" height="100">
               <p>이것</p>
            </div>
            <div>
               <img src="./images/lesmiserables.JPG" width="100" height="100 ">
               <p>저것</p>
            </div>   
            <div>
               <img src="./images/cats.JPG" width="100" height="100">
               <p>이것</p>
            </div>
            
         </div>
      </aside>
   </div>
</body>

</html>